<!DOCTYPE html>
<html>
    <link rel = "stylesheet" href="Sports.css">
    <head>
        <link rel = "icon" type = "image.jpg" href="icon.jpg">
        <title>CharMel Creations</title>

    </head>
    <body>
        <div class="headd">
            <div class="logo-container">
                <img src="icon.jpg" class="logo">

            </div>
            <div><h1 align= "center"; style = "font-size: 50px;" class="name"><span><i>CharMel Creations</i></span></h1></div>

        </div>
        <hr>
        <div class="Sports">
            <span id="main"><a href="main.html"><u>Home</u></a></span>
            <span id="Sports">Sports</span>
        </div>
        <br>
        <main>
            <div id="firstLine">
                <span id="S1"><a href="Sports/S1.jpg"><img src="Sports/S1.jpg" height="300px"></a></span>
                <span id="S2"><a href="Sports/S2.jpg"><img src="Sports/S2.jpg" height="300px"></a></span>
                <span id="S3"><a href="Sports/S3.jpg"><img src="Sports/S3.jpg" height="300px"></a></span>
            </div>

        </main>

    </body>












</html>